{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c066b6ef",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e62ead18",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ClearML - Nvidia Framework Examples': '2ecfc7efcda448a6b6e7de61c8553ba1',\n",
       " 'ClearML - Nvidia Framework Examples/Clara': 'db23ea641a6d4482b9d9b52bdb67dcd9',\n",
       " 'ClearML - Nvidia Framework Examples/TLTv3': 'b7ae425a167541fa8045e2496e3d371d',\n",
       " 'ClearML examples': 'ab2e1f53ff8f55d3a64a4f8f3cdb2e35',\n",
       " 'ClearML examples/Artifacts and Models': '753ea6f093665b65bde2c4f0934b6039',\n",
       " 'ClearML examples/Experiment Reporting': 'e34a04f8fd1a5e16b1001cee778214ff',\n",
       " 'ClearML examples/HyperParameter Optimization': '8230398b166f53519600d1bd3e669983',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks': 'e28c7d3d91cb5568aec8b84054fa6bdc',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/CatBoost': 'b8b6e536087e56b5b363781aa218bc06',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/Fastai': 'b93bc9f3d6bf530082168b353a922ee6',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/Ignite': 'e406ae9ace885cf9aa13cc61ab2837b3',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/Keras': '6004b284d2485f969eb4a0c522932797',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/LightGBM': '24f585e7e22154688cda3fe63afbf72c',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/Matplotlib': '6af35d1e35c25e4cba6efdb7b9f8739f',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/MegEngine': 'cde0c72989c65d27b117a64291d2e573',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/OpenMMLab': '33edbcb408d25745a95e9e61ee517f43',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/Pytorch': '5aa88107c1c5561ab4a4be2cbb1dd6a3',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/Pytorch-Lightning': '95639fc3fcf55f43976580b84a737e5f',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/Scikit Learn': '14f111ea2f79580caaf5771b2614aebb',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/TensorFlow': '53362a9932345df4861802859a6ffe52',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/XGBoost': '44f3f66c26c95431b47ffebfaee0f91c',\n",
       " 'ClearML examples/ML \\\\ DL Frameworks/tensoboardX': '4eecaad87fb154249f5182128c9d2edd',\n",
       " 'ClearML examples/Notebooks': 'cae45c4833685f57b01189230ce1898b',\n",
       " 'ClearML examples/Urbansounds': 'a8a20bde9b2856bab72325af20f0700c',\n",
       " 'ConfortoTermico': 'cba9d3826c00450f9a7e8921e602eedf',\n",
       " 'Datasets': 'e56b6eb98e1048e7b896ba6672dfbd93',\n",
       " 'DevOps': '96f2b381da3d4ba0953ac99f316443a9',\n",
       " 'MLOps Conforto Térmico': 'ff9089d825f945a79dc035f53e164cea',\n",
       " 'Projeto_domingo': '8f79f6287e1642d3894fd37014494766',\n",
       " 'TCC_CLM': 'ab873e8e6aac428c8dde6413f0fdc7b9',\n",
       " 'Test sábado': '928d8ee111604d5083847fb551357cd2',\n",
       " 'Teste IA': 'f947571fe0a2491b9141fc3f05c58bda',\n",
       " 'Treinamento ClearML': 'ae7a63796c7544ba80d7e1e239040c35',\n",
       " 'conforto_termico': '2f5ad273b67b4c4f90201268c858ca96',\n",
       " 'meu_projeto_bootstrap': 'f4e81dc41c854536b87cca7756ecac1a',\n",
       " 'projeto_incremental': '04163e6cae17434c85e5bd9b68889df1',\n",
       " 'projeto_teste': 'b2aa51f701fd4d74a6141a74af0f464d',\n",
       " 'pycaret_project': '53716255919d4ae8af9faa2c7cebaf90',\n",
       " 'tmp': 'f6a5e83c78a244a59c7d34f90d894cf2'}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from clearml.backend_api.session.client import APIClient\n",
    "client = APIClient()\n",
    "from clearml import Task, Dataset, OutputModel\n",
    "\n",
    "# pegue o projeto pelo nome (ou já use o ID, se souber)\n",
    "#proj = client.projects.get_all(name='teste2')[0]\n",
    "projetos = client.projects.get_all()\n",
    "projetos = {projeto.name:projeto.id for projeto in projetos if projeto}\n",
    "projetos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19769771",
   "metadata": {},
   "outputs": [],
   "source": [
    "# UPLOAD\n",
    "upload_dataset(df, dataset_name=\"dados_brutos\", dataset_project=\"Datasets\", description=\"Dataset bruto, sem processamento\"\n",
    "               , tags=[\"conforto_termico\", \"santa_maria\", \"brasil\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a3520d50",
   "metadata": {},
   "outputs": [
    {
     "ename": "APIError",
     "evalue": "APIError: code 400/801: Project with the same name already exists: name=conforto_termico, company=b44f3e05c6b14321bfb6b14212266276",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[38;5;28mid\u001b[39m=\u001b[43mprojetos\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mconforto_termddico\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m   \n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[31mKeyError\u001b[39m: 'conforto_termddico'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAPIError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m     \u001b[38;5;28mid\u001b[39m=projetos[\u001b[33m'\u001b[39m\u001b[33mconforto_termddico\u001b[39m\u001b[33m'\u001b[39m]   \n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[38;5;28mid\u001b[39m=\u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprojects\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mconforto_termico\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m.id\n\u001b[32m      5\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mid\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Arquivos_Pessoais\\PROJETOS\\tcc_mba_esalq_mlops\\.venv\\Lib\\site-packages\\clearml\\backend_api\\session\\client\\client.py:407\u001b[39m, in \u001b[36mmake_action.<locals>.get\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    402\u001b[39m \u001b[38;5;129m@wrap\u001b[39m\n\u001b[32m    403\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, *args, **kwargs):\n\u001b[32m    404\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m entity(\n\u001b[32m    405\u001b[39m         \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    406\u001b[39m         Namespace(\n\u001b[32m--> \u001b[39m\u001b[32m407\u001b[39m             \u001b[38;5;28mid\u001b[39m=\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_cls\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m.response.id\n\u001b[32m    408\u001b[39m         ),\n\u001b[32m    409\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Arquivos_Pessoais\\PROJETOS\\tcc_mba_esalq_mlops\\.venv\\Lib\\site-packages\\clearml\\backend_api\\session\\client\\client.py:122\u001b[39m, in \u001b[36mStrictSession.send\u001b[39m\u001b[34m(self, request, *args, **kwargs)\u001b[39m\n\u001b[32m    120\u001b[39m result = \u001b[38;5;28msuper\u001b[39m(StrictSession, \u001b[38;5;28mself\u001b[39m).send(request, *args, **kwargs)\n\u001b[32m    121\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m result.ok():\n\u001b[32m--> \u001b[39m\u001b[32m122\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m APIError(result)\n\u001b[32m    123\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m result.response:\n\u001b[32m    124\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m APIError(result, extra_info=\u001b[33m\"\u001b[39m\u001b[33mInvalid response\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mAPIError\u001b[39m: APIError: code 400/801: Project with the same name already exists: name=conforto_termico, company=b44f3e05c6b14321bfb6b14212266276"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    id=projetos['conforto_termddico']   \n",
    "except:\n",
    "    id=client.projects.create(name='conforto_termico').id\n",
    "print(id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b9baa344",
   "metadata": {},
   "outputs": [],
   "source": [
    "client.projects.delete(project=proj.id, force=True)  # falha se"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "bec6d9a3",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Expected id of type list[(<class 'str'>,)], got NoneType, str",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m lista_datasets=\u001b[43mDataset\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlist_datasets\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      2\u001b[39m pd.DataFrame(lista_datasets)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Arquivos_Pessoais\\PROJETOS\\tcc_mba_esalq_mlops\\.venv\\Lib\\site-packages\\clearml\\datasets\\dataset.py:1938\u001b[39m, in \u001b[36mDataset.list_datasets\u001b[39m\u001b[34m(cls, dataset_project, partial_name, tags, ids, only_completed, recursive_project_search, include_archived)\u001b[39m\n\u001b[32m   1936\u001b[39m project_ids = {d.project \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m datasets}\n\u001b[32m   1937\u001b[39m \u001b[38;5;66;03m# noinspection PyProtectedMember\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1938\u001b[39m project_id_lookup = \u001b[43mTask\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_get_project_names\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mproject_ids\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1939\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m [\n\u001b[32m   1940\u001b[39m     {\n\u001b[32m   1941\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mname\u001b[39m\u001b[33m\"\u001b[39m: d.name,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1948\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m datasets\n\u001b[32m   1949\u001b[39m ]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Arquivos_Pessoais\\PROJETOS\\tcc_mba_esalq_mlops\\.venv\\Lib\\site-packages\\clearml\\backend_interface\\task\\task.py:2852\u001b[39m, in \u001b[36mTask._get_project_names\u001b[39m\u001b[34m(cls, project_ids)\u001b[39m\n\u001b[32m   2848\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[32m   2849\u001b[39m     page += \u001b[32m1\u001b[39m\n\u001b[32m   2850\u001b[39m     res = \u001b[38;5;28mcls\u001b[39m._send(\n\u001b[32m   2851\u001b[39m         \u001b[38;5;28mcls\u001b[39m._get_default_session(),\n\u001b[32m-> \u001b[39m\u001b[32m2852\u001b[39m         \u001b[43mprojects\u001b[49m\u001b[43m.\u001b[49m\u001b[43mGetAllRequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mid\u001b[39;49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mproject_ids\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpage\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpage_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpage_size\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[32m   2853\u001b[39m         raise_on_errors=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m   2854\u001b[39m     )\n\u001b[32m   2855\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m res \u001b[38;5;129;01mand\u001b[39;00m res.response \u001b[38;5;129;01mand\u001b[39;00m res.response.projects:\n\u001b[32m   2856\u001b[39m         all_responses.extend(res.response.projects)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Arquivos_Pessoais\\PROJETOS\\tcc_mba_esalq_mlops\\.venv\\Lib\\site-packages\\clearml\\backend_api\\services\\v2_23\\projects.py:1744\u001b[39m, in \u001b[36mGetAllRequest.__init__\u001b[39m\u001b[34m(self, id, name, basename, description, tags, system_tags, order_by, page, page_size, search_text, only_fields, _all_, _any_, shallow_search, search_hidden, scroll_id, refresh_scroll, size, **kwargs)\u001b[39m\n\u001b[32m   1721\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\n\u001b[32m   1722\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   1723\u001b[39m     \u001b[38;5;28mid\u001b[39m=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1741\u001b[39m     **kwargs\n\u001b[32m   1742\u001b[39m ):\n\u001b[32m   1743\u001b[39m     \u001b[38;5;28msuper\u001b[39m(GetAllRequest, \u001b[38;5;28mself\u001b[39m).\u001b[34m__init__\u001b[39m(**kwargs)\n\u001b[32m-> \u001b[39m\u001b[32m1744\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mid\u001b[49m = \u001b[38;5;28mid\u001b[39m\n\u001b[32m   1745\u001b[39m     \u001b[38;5;28mself\u001b[39m.name = name\n\u001b[32m   1746\u001b[39m     \u001b[38;5;28mself\u001b[39m.basename = basename\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Arquivos_Pessoais\\PROJETOS\\tcc_mba_esalq_mlops\\.venv\\Lib\\site-packages\\clearml\\backend_api\\services\\v2_23\\projects.py:1775\u001b[39m, in \u001b[36mGetAllRequest.id\u001b[39m\u001b[34m(self, value)\u001b[39m\n\u001b[32m   1771\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m   1773\u001b[39m \u001b[38;5;28mself\u001b[39m.assert_isinstance(value, \u001b[33m\"\u001b[39m\u001b[33mid\u001b[39m\u001b[33m\"\u001b[39m, (\u001b[38;5;28mlist\u001b[39m, \u001b[38;5;28mtuple\u001b[39m))\n\u001b[32m-> \u001b[39m\u001b[32m1775\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43massert_isinstance\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mid\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msix\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstring_types\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mis_array\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m   1776\u001b[39m \u001b[38;5;28mself\u001b[39m._property_id = value\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Arquivos_Pessoais\\PROJETOS\\tcc_mba_esalq_mlops\\.venv\\Lib\\site-packages\\clearml\\backend_api\\session\\datamodel.py:120\u001b[39m, in \u001b[36mDataModel.assert_isinstance\u001b[39m\u001b[34m(value, field_name, expected, is_array)\u001b[39m\n\u001b[32m    117\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m    119\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mall\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, expected) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m value):\n\u001b[32m--> \u001b[39m\u001b[32m120\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[32m    121\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mExpected \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m of type list[\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m], got \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m % (\n\u001b[32m    122\u001b[39m             field_name,\n\u001b[32m    123\u001b[39m             expected,\n\u001b[32m    124\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33m, \u001b[39m\u001b[33m\"\u001b[39m.join(\u001b[38;5;28mset\u001b[39m(\u001b[38;5;28mtype\u001b[39m(x).\u001b[34m__name__\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m value)),\n\u001b[32m    125\u001b[39m         )\n\u001b[32m    126\u001b[39m     )\n",
      "\u001b[31mTypeError\u001b[39m: Expected id of type list[(<class 'str'>,)], got NoneType, str"
     ]
    }
   ],
   "source": [
    "lista_datasets=Dataset.list_datasets()\n",
    "pd.DataFrame(lista_datasets)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "791cdb60",
   "metadata": {},
   "outputs": [],
   "source": [
    "# DOWNLOAD\n",
    "df= download_from_clearml('a155cb8c8a7f4d89b99bd05ce70cfd41', 'dados/baixados/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18397894",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importe as funções do seu script de pipeline\n",
    "from pipeline_de_treinamento import step_treinar_modelo, step_avaliar_e_registrar_modelo\n",
    "\n",
    "# Suponha que 'df_processado' é seu DataFrame pronto\n",
    "# df_processado = ...\n",
    "df_processado = df_processado.iloc[:300]\n",
    "print(\"--- Testando a etapa de treino ---\")\n",
    "try:\n",
    "    # Use .__wrapped__ para chamar a função interna diretamente\n",
    "    artefatos = step_treinar_modelo.__wrapped__(df_treino=df_processado)\n",
    "    print(\"Etapa de treino funcionou. Artefatos gerados:\")\n",
    "    print(artefatos)\n",
    "\n",
    "    print(\"\\n--- Testando a etapa de avaliação ---\")\n",
    "    # Agora teste a segunda etapa com os artefatos da primeira\n",
    "    step_avaliar_e_registrar_modelo.__wrapped__(artefatos_treino=artefatos, df_treino=df_processado)\n",
    "    print(\"Etapa de avaliação funcionou.\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(\"\\n!!! Erro encontrado durante o teste local !!!\")\n",
    "    # Isso imprimirá o erro real imediatamente, sem o ClearML no meio.\n",
    "    raise e"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "tcc-mba-esalq",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
